{
  "AWSEBDockerrunVersion": "2",
  "containerDefinitions": [
    {
      "name": "cSERVER",
      "image": "cameric8weike/8weike-converter-prod:<TAG>",
      "essential": true,
      "memory": 256,
      "environment": [
        {
          "name": "NODE_ENV",
          "value": "production"
        }
      ],
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 5000
        }
      ],
      "mountPoints": [
        {
          "sourceVolume": "awseb-logs-cSERVER",
          "containerPath": "/srv/cSERVER/log"
        }
      ]
    }
  ]
}
